{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "types": [
      "node",
      "jest",
      "react",
      "react-dom",
      "lodash",
      "luxon",
      "js-yaml",
      "codemirror",
      "dagre",
      "diff",
      "katex",
      "pako",
      "qs",
      "recharts",
      "showdown",
      "tinycolor2",
      "turndown",
      "testing-library__jest-dom",
      "react-grid-layout",
      "react-test-renderer",
      "reactjs-localstorage",
      "use-analytics"
    ],
    "incremental": true,
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "ES2020.Promise", "es2021"],
    "allowJs": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "removeComments": false,
    "noEmit": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["src"]
}
