{
  "name": "open-metadata",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=10.0.0",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@craco/craco": "^5.8.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "babel-plugin-named-asset-import": "^0.3.6",
    "bootstrap": "^4.5.2",
    "buffer": "^6.0.3",
    "builtin-status-codes": "^3.0.0",
    "cookie-storage": "^6.1.0",
    "core-js": "^3.10.1",
    "draft-js": "^0.11.7",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "fast-json-patch": "^3.0.0-1",
    "html-react-parser": "^1.2.6",
    "https-browserify": "^1.0.0",
    "ieee754": "^1.2.1",
    "immutable": "^4.0.0-rc.14",
    "jquery": "^3.5.0",
    "markdown-draft-js": "^2.3.0",
    "mobx": "6.0.1",
    "mobx-react": "6.1.4",
    "oidc-client": "^1.11.5",
    "path-browserify": "^1.0.1",
    "popper.js": "1.16.1",
    "postcss": "^8.3.2",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^16.14.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-js-pagination": "^3.0.3",
    "react-markdown": "^6.0.3",
    "react-oidc": "^1.0.3",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.1",
    "react-syntax-highlighter": "^15.4.4",
    "react-tippy": "^1.4.0",
    "recharts": "^1.8.5",
    "redoc": "https://github.com/deuex-solutions/redoc/tarball/master",
    "rehype-raw": "^6.0.0",
    "remark-gfm": "^1.0.0",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "slate": "^0.59.0",
    "slate-history": "^0.59.0",
    "slate-hyperscript": "^0.59.0",
    "slate-react": "^0.59.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.1.4",
    "to-arraybuffer": "^1.0.1"
  },
  "scripts": {
    "start": "NODE_ENV=development BABEL_ENV=development webpack serve --config ./webpack.config.dev.js --env development",
    "build": "NODE_ENV=production BABEL_ENV=production webpack --config ./webpack.config.prod.js --env production",
    "postbuild": "rm -rf ./dist/ && mkdir -p ./dist/assets && mv build/* ./dist/assets/",
    "test": "jest --passWithNoTests --watch",
    "test:nowatch": "jest --passWithNoTests",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint './src/**/*.{js,jsx,ts,tsx}' --fix",
    "pretty": "prettier . --config './.prettierrc' --write",
    "build-check": "npm run lint",
    "commit-check": "npm run pretty && npm run build-check && npm run build",
    "json2ts": "./json2ts.sh ../json/schema ./src/generated && npm run lint:fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/classnames": "^2.3.1",
    "@types/codemirror": "^0.0.104",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.167",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-test-renderer": "^17.0.0",
    "@types/testing-library__jest-dom": "^5.9.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "3.4.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "2.5.1",
    "file-loader": "4.3.0",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "lint-staged": "^10.3.0",
    "mini-css-extract-plugin": "0.9.0",
    "organize-imports-cli": "^0.7.0",
    "postcss-loader": "^6.1.0",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.14.0",
    "style-loader": "0.23.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "url-loader": "2.3.0",
    "webpack": "^5.11.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpackbar": "^5.0.0-3"
  }
}
