{
  "version": "1.8.0",
  "name": "v1.8.0",
  "releaseDate": "22nd June 2025",
  "features": [],
  "changelog": "https://raw.githubusercontent.com/open-metadata/OpenMetadata/release-notes/release-1-8-0/changelog.md"
}
